<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>learning html</title>
     
      
      
</head>
<body>
      <main>
            <h2>welcome to my world</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, placeat.</p> <hr>
           
      <button id="b1" class="button1" onclick="alert('added to bag')">add to bag</button> 
      <button class="button2" onclick="alert('added to wishlist')">❤️whishlist</button>
      </main>
      <script>
           
      </script>

</body>
</html>